2023-10-01 22:07:41.781893: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:07:54.186013: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:04.390104: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:15.417451: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:25.681926: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:36.700719: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:47.231587: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:57.590084: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:09:08.141499: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:09:21.353418: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:18:43.927122: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 23:16:06.289508: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-03102

2023-10-01 23:16:40.465075: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-03106

2023-10-02 01:49:05.070469: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-07241

2023-10-02 02:48:38.361198: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-08856

2023-10-02 09:34:53.829220: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002C05C0]
	(No symbol) [0x002B831D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:35:27.954512: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028FD6B]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290FA9]
	(No symbol) [0x002EE51B]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:36:15.742275: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:36:42.903878: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002BB91D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:49:06.251467: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13796

2023-10-02 09:56:02.443133: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002C05C0]
	(No symbol) [0x002B831D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13904

2023-10-02 10:03:38.602131: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-14061

2023-10-02 14:34:06.680457: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-20328

