2023-10-01 22:07:41.781893: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:07:54.186013: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:04.390104: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:15.417451: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:25.681926: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:36.700719: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:47.231587: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:08:57.590084: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:09:08.141499: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:09:21.353418: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 22:18:43.927122: expected string or bytes-like object;
There was an error sending the keys or scraping the data: P1-02000

2023-10-01 23:16:06.289508: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-03102

2023-10-01 23:16:40.465075: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-03106

2023-10-02 01:49:05.070469: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-07241

2023-10-02 02:48:38.361198: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-08856

2023-10-02 09:34:53.829220: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002C05C0]
	(No symbol) [0x002B831D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:35:27.954512: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028FD6B]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290FA9]
	(No symbol) [0x002EE51B]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:36:15.742275: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:36:42.903878: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002BB91D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13518

2023-10-02 09:49:06.251467: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13796

2023-10-02 09:56:02.443133: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002C05C0]
	(No symbol) [0x002B831D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-13904

2023-10-02 10:03:38.602131: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-14061

2023-10-02 14:34:06.680457: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P1-20328

2023-10-02 20:06:39.173305: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P2-00731

2023-10-02 21:18:20.671087: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P2-02685

2023-10-02 22:34:08.993639: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P2-05003

2023-10-02 23:03:48.407595: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P2-05686

2023-10-03 03:12:08.164075: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P2-12075

2023-10-03 08:28:04.177655: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-02776

2023-10-03 10:28:04.241422: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-06030

2023-10-03 10:56:04.392446: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-06787

2023-10-03 11:44:07.240294: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-08001

2023-10-03 12:29:31.559218: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-09160

2023-10-03 13:22:39.516195: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-10503

2023-10-03 15:34:14.206122: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002BB91D]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-13636

2023-10-03 16:58:35.168487: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P3-15416

2023-10-04 01:35:02.615503: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-08792

2023-10-04 02:19:05.068694: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-09923

2023-10-04 02:44:10.067617: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-10540

2023-10-04 02:54:40.695858: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-10791

2023-10-04 04:31:05.161252: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-13050

2023-10-04 04:36:36.095449: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P4-13164

2023-10-04 13:04:42.027709: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-04460

2023-10-04 14:36:56.475771: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-07050

2023-10-04 15:41:05.544139: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-08857

2023-10-04 17:22:55.682187: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028FD6B]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290FA9]
	(No symbol) [0x002EE51B]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-11551

2023-10-04 17:48:09.796279: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-12198

2023-10-04 18:24:10.216709: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-13100

2023-10-04 20:19:04.704614: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-15913

2023-10-04 21:24:10.293536: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-17451

2023-10-04 21:49:05.768222: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-18026

2023-10-05 01:17:05.933653: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-22851

2023-10-05 02:11:50.017872: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P5-24074

2023-10-05 05:51:06.084002: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P6-04632

2023-10-05 06:29:06.356109: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P6-05680

2023-10-05 10:23:30.407442: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P6-11540

2023-10-05 13:55:53.749237: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P6-16581

2023-10-05 16:41:33.976899: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x0027E1F8]
	(No symbol) [0x0027E05A]
	(No symbol) [0x0027CDD2]
	(No symbol) [0x0027D5DA]
	(No symbol) [0x00286EA5]
	(No symbol) [0x00293C4A]
	(No symbol) [0x00296C56]
	(No symbol) [0x0027DAFC]
	(No symbol) [0x00293B60]
	(No symbol) [0x002EDE13]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P6-16670

2023-10-05 21:47:21.919248: single positional indexer is out-of-bounds;
There was an error sending the keys or scraping the data: P6-20000

2023-10-05 21:47:25.464282: single positional indexer is out-of-bounds;
There was an error sending the keys or scraping the data: P6-20000

2023-10-05 21:47:28.811845: single positional indexer is out-of-bounds;
There was an error sending the keys or scraping the data: P6-20000

2023-10-05 21:47:31.633320: single positional indexer is out-of-bounds;
There was an error sending the keys or scraping the data: P6-20000

2023-10-05 22:13:34.657083: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-00571

2023-10-05 23:27:06.990197: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-05053

2023-10-05 23:50:48.921486: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-06540

2023-10-06 00:14:04.932596: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-07997

2023-10-06 01:58:36.008712: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-14740

2023-10-06 02:20:03.042720: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-16062

2023-10-06 03:12:07.036212: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-19223

2023-10-06 03:46:36.219374: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-21337

2023-10-06 04:18:07.153476: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-23316

2023-10-06 08:17:13.138015: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-38753

2023-10-06 08:37:57.421173: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-40022

2023-10-06 10:12:39.613973: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-46022

2023-10-06 11:45:57.581030: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-51965

2023-10-06 12:16:52.705151: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-53953

2023-10-06 14:09:10.000357: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-61157

2023-10-06 14:26:42.747015: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-62269

2023-10-06 14:49:09.998357: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-63701

2023-10-06 16:41:13.821771: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-70895

2023-10-06 17:26:07.784650: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-73808

2023-10-06 18:23:57.889530: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-77451

2023-10-06 18:36:07.665647: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-78201

2023-10-06 19:43:01.632304: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-82564

2023-10-06 20:04:47.764697: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-83955

2023-10-06 22:11:57.746661: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-92234

2023-10-06 22:31:36.080257: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-93483

2023-10-06 23:06:07.880753: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-95621

2023-10-06 23:10:43.046143: list index out of range;
There was an error sending the keys or scraping the data: P9-95902

2023-10-06 23:38:31.218900: "['Citation', 'License Plate/Vin', 'Fine', 'Issued'] not in index";
There was an error sending the keys or scraping the data: P9-97668

2023-10-07 13:23:09.607608: Message: 
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x002BED40]
	(No symbol) [0x002BF20B]
	(No symbol) [0x002EF692]
	(No symbol) [0x002DB094]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-01063

2023-10-07 14:12:58.518243: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290D6A]
	(No symbol) [0x00290E10]
	(No symbol) [0x002BFA1F]
	(No symbol) [0x002BFAD4]
	(No symbol) [0x002BA069]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002B7FA6]
	(No symbol) [0x002DB2C4]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-04233

2023-10-07 16:14:41.674125: Message: stale element reference: stale element not found
  (Session info: chrome=117.0.5938.132)
Stacktrace:
	GetHandleVerifier [0x0040CEB3+45171]
	(No symbol) [0x00399101]
	(No symbol) [0x0028BE1D]
	(No symbol) [0x00295C7F]
	(No symbol) [0x0028FCC6]
	(No symbol) [0x0028FD6B]
	(No symbol) [0x0028EE4D]
	(No symbol) [0x00290FA9]
	(No symbol) [0x002EE51B]
	(No symbol) [0x002DB04C]
	(No symbol) [0x002EDCFA]
	(No symbol) [0x002DAE46]
	(No symbol) [0x002B675E]
	(No symbol) [0x002B78FD]
	GetHandleVerifier [0x006C54B9+2897529]
	GetHandleVerifier [0x0070DC6B+3194411]
	GetHandleVerifier [0x00707A41+3169281]
	GetHandleVerifier [0x00496130+606960]
	(No symbol) [0x003A2E7C]
	(No symbol) [0x0039F008]
	(No symbol) [0x0039F12F]
	(No symbol) [0x00391827]
	BaseThreadInitThunk [0x755F00C9+25]
	RtlGetAppContainerNamedObjectPath [0x77037B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77037B1E+238]
;
There was an error sending the keys or scraping the data: P9-00463

